<!DOCTYPE html>
<head>
    <title>image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="container"> <i>Testimonials</i> </h1>
<p class="container">Stop wasting your time and money designing and managing a website<br> that doesn't get results. Happiness Guranteed!</p>
<hr>  
<div class="container">
    
    <div class="gallery">
           <img src="img\img.jpg" >
          <p>Stop wasting your time and money designing and managing a website
            that doesn't get results. Happiness Guranteed!Stop wasting your time and money designing and managing a website
            that doesn't get results. Happiness Guranteed!<hr> <b>Elon Musk</b><br>CEOSpaceX</p>
    </div>
    
    <div class="gallery">
        <img  src="img\img.jpg" class="center" >
        <p>Stop wasting your time and money designing and managing a website
          that doesn't get results. Happiness Guranteed!Stop wasting your time and money designing and managing a website
          that doesn't get results. Happiness Guranteed!<hr><b>Fajar Siddiq</b><br>CEO,MalerFlix</p>
    </div>
    
    <div class="gallery">
        <img src="img\img.jpg"  >
        <p>Stop wasting your time and money designing and managing a website
          that doesn't get results. Happiness Guranteed!Stop wasting your time and money designing and managing a website
          that doesn't get results. Happiness Guranteed!<hr><b>Isabela Moreira</b><br>CEO,GrayGrids</p>
    </div>

   </div>
   <hr>
  </body>
</html>