* {
    background-color: wheat;
}

div.gallery {
    margin: 5px;
    box-align: center;
    align-content: center;
    align-items: center;
    box-shadow: 1px 1px 3px 3px black;
    float: left;
    width: 260px;
    height: 360px;
    border: 2px solid black;
    padding: 35px;
    text-align: center;
    margin: 55px;
}
div.center{
    text-align: center;
}
div.bold{
    text-size-adjust: 100px;
}
div.gallery img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    align-items: center;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
P.container {
text-align: center;

}