<!DOCTYPE html>
<head>
    <title>image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 align="center"><i>WELCOME!</i> To The Food World</h1>

  <div class="img-container">
    
    <div class="image">
           <img src="img\i2.jpeg" >
      Macaron
    </div>
    
    <div class="image">
        <img src="img\i4.jpeg"  >
      Ice Cream
    </div>
    
    <div class="image">
        <img src="img\i2.jpeg"  >
      Macaron
    </div>
    
    <div class="image">
      <img src="img\i4.jpeg"  >
      Ice Cream
    </div>
  </div>
    

  <P class="img-container"> When you eat food with your family and friends, it always tastes better! <br> 
    Take food as your medicine before you take medicine as your food.</P>
    </body>
</html>